# storepee

./: .classpath  .project  README.md  pom.xml
src/main/java/Services/: CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/controller/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java  UserServlet.java
src/main/java/controller/Category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/controller/Customer/: CreateCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ListCustomerServlet.java  ShowCustomerNewFormServlet.java  UpdateCustomerServlet.java
src/main/java/controller/Order/: AddProductToOrderServlet.java  DeleteOrderServlet.java  EditOrderServlet.java  ListOrderServlet.java  RemoveProductFromOrderServlet.java  ShowAddProductFormServlet.java  UpdateOrderServlet.java  ViewOrderDetailServlet.java
src/main/java/controller/Product/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ListProductServlet.java  NewProductServlet.java  UpdateProductServlet.java
src/main/java/controller/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
src/main/java/dao/: CategoryDAO.java  CustomerDAO.java  DatabaseConnection.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/entity/: Category.java  Customer.java  Order.java  OrderDetailId.java  OrderDetails.java  Product.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_product_form.jsp  add_product_result.jsp  category_form.jsp  category_list.jsp  header.jsp  index.jsp  product_form.jsp  product_list.jsp
src/main/webapp/include/: header.jsp
